<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020 March 26</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e14623d7-c82a-4e7d-8c8d-4239f4b93cae" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_new_york_city_grid.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏅</span></div><h1 class="page-title">2020 March 26</h1></header><div class="page-body"><p id="2cdf7756-daa3-4a8c-84ec-02a00d21bab1" class="">I thought I&#x27;d take today and do a 3-3-3. What will I do in 30 years, 3 years and 3 months. I just wanted to take time to plan out my life a bit. </p><h1 id="75beea46-af7b-4f8b-97f7-180358a765b0" class="">30 Years</h1><h3 id="9df59683-d53a-4571-a341-b6b85f805b36" class="">Meaningful Work</h3><p id="af709354-b053-4e95-81b1-8c37bd8bd200" class="">I&#x27;d like to have achieved a breakthrough in my future career / the problem I wish to tackle. This is in relation to my pursuit of research in academia in areas of physics and mathematics. This also relates to astrophysics, and areas of computer science. I am not sure what problem I will tackle by then, but as of right now my goal is to work with Berkeley SETI research center to look for signs of life in the universe. Really ambitious problem and is something I wish to tackle and have made significant progress in searching for life beyond Earth. </p><p id="afe5ca79-34ad-471e-9801-9cc511deb93f" class="">By now I&#x27;d want to have achieved recognition in my field of interest and working to push the understanding of our universe further. The ultimate dream of building something for the better for the world.</p><h3 id="64f57e86-1f4b-4d04-a971-2222da2c433d" class="">Meaningful Relationships </h3><p id="dc799230-bd7c-47b4-8814-eb3b6e460663" class="">People always down play the need for a family and a marriage. Despite the people in my age despising the concept of marriages and commitment, I see happiness that can come from marriage, or having children. My goal is to not force myself into one because I &quot;need to check off a box&quot; but because I find that it is the right time for me. </p><p id="40d2c488-edda-49ba-bf41-4b4279c4f999" class="">I want to have a good relationship with my parents as well. They have helped me through so much and despite my nasty teenage behaviors towards them I want to be there for them when they need me. </p><p id="e73f20da-6daf-496e-8ee1-04e0741cf1b4" class="">Friends wise, I realized I don&#x27;t really need that many &quot;friends&quot; like many might. I see a need to have perhaps 2-3 really good friends in my life to bring me fulfilment. </p><h3 id="7383c85c-ad37-41ae-b9c8-871e82253cd1" class="">Personal Goals</h3><p id="a8480e83-8574-4572-a244-090cf2340369" class="">I want to become an out-doors-y type person. Someone that rock climbs, and hikes to different places around the world. I want to explore what this world has to offer, and I want unique experiences that come from experiencing the world this way.</p><p id="9c2dc5b6-5b80-48ce-a305-9c575a1fc20a" class="">I find it truly fulfilling and connected with this world and helps me get away from the alienation that comes from routine. </p><h1 id="651bc41a-09eb-41ab-b9f2-8dc758d17f5f" class="">3 Years</h1><p id="99c64bff-bb21-454f-8e7f-31c7115bc9fa" class="">In 3 years, I&#x27;ll be in 3rd year of university. I want to be fully immersed in the field I want to work in. This means a majority of my work isn&#x27;t from school but from what I choose to do.</p><h3 id="7f60b3c0-8233-4f0c-901e-d53f2cf98c07" class="">Meaningful Work</h3><p id="59a24b29-d9ad-4ac6-82c9-f91d38020680" class="">I want to be working in the field of interest. As of now I want to be a full time intern doing research with Berkeley SETI research center and building what I love building! I want to be surrounded by the people I look up to, and work on things that I admire. </p><ul id="18094413-4243-4303-a69f-5a2a00d87b2d" class="bulleted-list"><li>Worked for a software developing company </li></ul><ul id="f4337ff2-5ff7-4534-ab71-2ce075ed2d51" class="bulleted-list"><li>Worked at a research lab</li></ul><ul id="0e2d264c-0987-44f2-8fc3-503e818b1f0c" class="bulleted-list"><li>Gone through the research workflow </li></ul><h3 id="cbdb53f9-df02-4aa3-96ec-bed0b4435eb2" class="">Meaningful Relationships</h3><p id="ed85f727-04bd-46ff-a752-de210472d699" class="">Better relationship with my family. I want to be able to start providing for my parents and give back to them for all that they gave to me. I want to be more then just independent by let others depend on me and support those I care about. </p><p id="f7f8674b-42e3-43f7-8284-aa754aef1514" class="">I also want a group of very close and meaningful friends. I want 2 groups, people that can empathize with my circumstance. e.g Friends within university that are going through the same situation. Also have friends that push my boundaries, probably friends outside of school. </p><p id="bab8f6d6-308a-4940-9384-29f2a77f2fab" class="">I also want to experience dating once more, and find someone who I can be vulnerable with but also have my heartbroken and learn from my experiences. </p><h3 id="870abb7c-a830-48cd-8d11-91a439c2ec51" class="">Misc</h3><p id="26dd2ec1-e1f0-4259-833a-87b7faec11b9" class="">I want to have gone for at least 1 backcountry hiking trip. Climbed at least one mountain and rock climb lead regularly. </p><ul id="060a0e07-8b5f-4120-b800-241d15c0e08d" class="bulleted-list"><li>Backpacking trip</li></ul><ul id="6481fa71-5647-44da-896f-280b6923229f" class="bulleted-list"><li>Travel to San Francisco </li></ul><ul id="d53bf204-ed99-4e54-8755-50e1c2ebcaa7" class="bulleted-list"><li>Rock Climb Lead </li></ul><ul id="97c7f998-dd99-49ea-adae-fa1d5aefc480" class="bulleted-list"><li>Climb a mountain </li></ul><h1 id="cb94b6fd-944e-4d41-95bd-c4d216b2d745" class="">3 Months </h1><h3 id="f0f76b25-6c57-41ce-85d1-d5660f7e0909" class="">Meaningful Work</h3><p id="660371fa-88a2-44bb-974e-3a17d0fd001f" class="">I want to continue to do the following:</p><ul id="2f5a8b04-8d33-4017-9f47-68a99b6b49b7" class="bulleted-list"><li>Work on my Berkeley Seti Research project </li></ul><ul id="0d263cfe-9fff-438b-84ff-c41da706dc33" class="bulleted-list"><li>Learn Electrodynamics from my textbook </li></ul><ul id="c2147aa0-4ee4-4072-a722-ebd92e034018" class="bulleted-list"><li>Finish up Multivar Calc </li></ul><ul id="796a87ef-20c0-4ad5-925b-199681b34f74" class="bulleted-list"><li>Rebuild my website</li></ul><ul id="40d9f8f4-9c60-4ba2-a232-450c7cf2409a" class="bulleted-list"><li>Graduate school lol </li></ul><h3 id="e61340ba-551b-4548-bb35-41a27acd54ae" class="">Meaningful Relationships</h3><ul id="0472686b-37bd-4209-bca0-2d5eabfcc74e" class="bulleted-list"><li>Become independent from parents as I go to University</li></ul><ul id="91138283-6690-4e0d-a43f-4ccf82878fe3" class="bulleted-list"><li>Spend and cherish the last moments with lots of high school friends </li></ul><ul id="1462cc30-54e4-405b-90f5-dff64e73fc86" class="bulleted-list"><li>Build deep relationship with people outside of just school. ⇒ my other group of friends. </li></ul><h3 id="fc8639ba-0868-4d14-9397-c03d70714b2c" class="">Misc</h3><p id="bbc9cff5-2187-48cc-af9d-319a66e1108b" class="">Go on 4 trips planned for the summer, and try to not get them screwed over by this corona virus hahaha. </p></div></article></body></html>