<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020 March 12</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3cf30730-68e3-4339-bca1-f9fc9147d226" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_9.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎿</span></div><h1 class="page-title">2020 March 12</h1></header><div class="page-body"><p id="da77d3dd-7508-4e26-b1df-88f31cbfa9d7" class="">I decided to write for fun. This is a reflection on who I am and my identity crisis sort to speak haha. </p><h1 id="bf837288-8e21-40c2-b19f-e5ae4c1d78a9" class=""><strong>John Locke and My Identity Crisis</strong></h1><p id="967bb1dd-3b85-43c3-966f-17987b099e32" class="">Look, my generation isn’t perfect.</p><p id="a61adf90-0cd3-4bb9-8db1-ea53efe8745d" class="">We are continuously labeled as entitled and lazy ones.</p><p id="c343d6df-f13e-4a56-a75a-9a134ddceef5" class="">But the reality is, my generation (Gen Z) is in charge of solving some of the hardest problems humanity has ever faced, shit like cancer, climate change, and poverty.</p><p id="7cb71068-47e2-4050-8a19-189d522ccd06" class="">The problems created by the previous generation are passed to mine like a baton in a race of generational mess-ups. These problems feel like dead weights on my generation’s shoulders.</p><p id="a3c33ee6-f4e5-4546-8506-c4eed1d2b1c9" class="">Why are we given these hefty responsibilities but continuously ridiculed about how lazy we are? Isn’t this a recipe for a colossal disaster? It&#x27;s like giving the role of president to an incompetent wall builder. Oh, wait.</p><p id="6bcae910-9c29-441c-bb0f-b329418dc220" class="">To be frank, I don’t know what to do. I honestly don’t know where I fit in with the whole scheme of things. Perhaps, we are all wondering about this exact same question, a question about purpose and identity. What&#x27;s even trickier is that the more you think about it the foggier it becomes.</p><p id="b756823c-8a85-453a-b890-7f59394125de" class="">Like seriously, this is important. Who are we really?</p><p id="668dd440-a90b-454b-8968-158052916a28" class="">Welcome to my identity crisis.</p><p id="7c735a2d-3086-4a4b-b440-75240e7c1924" class="">What does it mean to be <strong>you</strong>?</p><p id="158a8049-afb0-4f5e-b8cc-3fc5a0543964" class="">Think about it.</p><p id="c03b3b99-582e-4587-a8d5-1fc59b72d507" class="">When we try to answer this question we often say our genetics, our experiences, our family or our accomplishments, etc. defines who we are.</p><p id="82521748-be92-4062-8cb6-ba673687149b" class="">Sorry to burst your bubble, but some of these ideas don’t really make sense. Here’s why.</p><p id="c1ca297a-5ced-4cba-8451-6e116b869057" class="">The Genetics Argument</p><p id="ec36ba05-c435-4bb0-8bf3-8bcd14a581ee" class="">Okay so DNA is a thing now. The code that writes life, the code that makes you, YOU! But does it really? Consider this thought experiment: what if you were cloned? Your genetic code is replicated with the exact same precision as yours; however, you wouldn’t say that your clone is actually you. The clone has different memories, a different personality, and different beliefs.</p><p id="03516be6-b4ba-41fa-b6ad-6a80000e408e" class="">For example, if a clone replaced your everyday self, it would fail to replicate you in every level but physical. The idea that identity is tied to your physical characteristics doesn’t hold up to rigorous philosophical testing.</p><p id="4d80d1cd-17b0-419a-9d66-e239bfd52371" class="">What about my memories?</p><p id="26af3d6d-de3a-4e26-919b-79e57ef1159b" class="">My memories make me who I am. My personality defines my actions. Well, that&#x27;s problematic.</p><p id="80ecebc9-fad8-4542-9664-53b8b47f3236" class="">Remember that picture of you as a toddler when you were two years old? You probably don’t.</p><p id="a8137cdd-78d5-42c4-a1b8-972afd7a87cb" class="">The reality is your brain can’t remember everything you experience. Sometimes you forget your past self, it&#x27;s just how life works. Your mind is constantly discarding pointless information of your previous self.</p><p id="0cd81aee-d3b4-4a93-b7e2-a05e120518f6" class="">So if you don’t have the same memories as your past, would you then argue that your past self isn’t the same as your current self? If that&#x27;s true, then you are logically never yourself. If your memories are in flux then your identity would also be in flux. So in theory, by defining your memories as your identity, you actually argued that identity doesn’t exist since it is never actually a legitimate description of yourself. Wait for WTF.</p><p id="294989f0-eb40-42d1-819b-8af75fadebef" class="">… So How About Experiences ?</p><p id="3914ccac-8e2d-4d17-becd-7ee7d31a6dd6" class="">This is actually a compelling argument because experiences can affect you in the current state, its temporially unaffected. So we are done, right? Not quite.</p><p id="a6703c17-6a30-4b3e-beaa-87e24609f9b0" class="">The only reason why experiences can define you as a person is because they have shaped your personality.</p><p id="a01fcec3-4f62-4055-92d6-f4c559f8311f" class="">Experience alone can’t define you, but your personality is a direct result of your experiences.</p><p id="2607a56f-5917-48a5-aef1-095c81f853a5" class="">For example, experiencing your first roller coaster ride changed your fear of heights.</p><p id="0c20a81d-c924-4625-89e5-5e33149b538b" class="">Consider another thought experiment. Let’s say technology has advanced so much that we are able to transplant your mind in another body. For example, let&#x27;s say we took Alice’s (names for example purposes) mind and placed it into James&#x27;s head (Alice’s mind in Jame’s body). Would you argue that the person is James, Alice, both or neither?</p><p id="2fbb7b0a-00ca-4008-9948-7e22dde29636" class="">Based on the premise above, the person would be Alice, her personality is transplanted into the body. But you can see how this becomes problematic, can’t you?</p><p id="3a194dce-16ae-4eb9-988a-fc544616404d" class="">Furthermore, some people believe that identity is inherited within the person. Experiences can’t be inherited. Experience is completely empirical so one would have to argue that identity is built by the progression of life. But that too is problematic since at what threshold would a person be fully considered themselves?</p><p id="f73de4b6-cdc4-4d1f-8eea-133c3e4e3508" class="">You can see where you might start spiraling down the rabbit hole at this point.</p><p id="8a7c9844-cd77-4f4e-b136-a307155a234c" class="">Despite how frustratingly trivial this question is, my generation isn’t the only one who has had this midlife identity crisis. Some of the greatest thinkers that ever walked the face of the earth came upon the same question. John Locke, a famous philosopher of his time, gave one of the deepest insights into the question of identity.</p><p id="6dca468e-dd07-46ee-ae41-d67674db9d5e" class="">John Locke</p><p id="02a85c67-f352-4b4f-82c4-259ea5b3a58a" class="">John Locke believed that the sameness of consciousness defines who we are as a person. What does this mean? It means that the thoughts of the conscious mind define you. In this account, Locke gave an idea of something like a memory chain. Take for example a child, a young man, and an old grandfather. All were the same person. But based on the whole memory theory if grandfather forgot about his childhood, then by the memory theory they wouldn’t be the same person. Locke suggested looking at it in a different way. He argues that if you can remember a point in time where you remember remembering that memory, then you are technically the same person. If the grandfather can remember a point in time where he once remembered being a child, they are therefore the same person. Wack… I know…</p><p id="de36a9a2-9dbe-4292-96c9-e1abec75f06d" class="">Locke also argued about the idea of forms. Like Plato’s idea on forms, there perhaps exists a higher reality of structures. There exists a structure of you that persists through time, always constant. For example, although your body is changing through time (deteriorating), there exists a perfect form of yourself that remains constant. For humans, that constant structure is our consciousness.</p><p id="82eca644-9e78-4ba6-9626-1821e8656a66" class="">During Locke’s time, this was revolutionary. Before, we used to define ourselves based on souls or matter, Locke’s philosophy shone new light on the subject.</p><p id="7c2dbaf4-83a2-42ff-9f74-77fd056bc276" class="">Today we still don’t really have an answer, we just have theories. Frustrating, I know. But like most problems in philosophy, the journey is more important than the destination.</p><p id="736863da-7834-4761-8e39-d4a6f3dc0bac" class="">Maybe I don’t know who I really am, perhaps nobody truly does. The point perhaps wasn’t to find the True answer, but the journey takes us, really us.</p></div></article></body></html>