<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020 March 7</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18de8e18-c6eb-4bfd-8516-1a99753f77eb" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1516466723877-e4ec1d736c8a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 37.74999999999999%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🐟</span></div><h1 class="page-title">2020 March 7</h1></header><div class="page-body"><p id="21b7081c-9a47-4dac-b139-c7c38988184a" class="">I decided to reflect on a trip I had over a year ago. Here&#x27;s what happened and some takeaways from that. </p><h2 id="11008324-45e8-4793-b322-2de551921d5e" class="">Yellowknife and Fish 🐟</h2><p id="bcfdaa58-69a2-4fc6-ac74-830ff9f1ab79" class="">It was negative 35 degrees Celcius and I’m 5000 km away from home. I stood there on a frozen lake. It was so cold in Yellowknife that the ice on the lake was thick enough for us to drive on. It was 3 days after Christmas in the dead of winter, and we were freezing our asses off. Quite literally.</p><p id="ec575298-6454-4cb9-89ff-4571d3f29e4a" class="">Why are we outside you might ask? Well, my parents wanted to buy some fresh fish from the local market. Luckily for us, there happens to be a little steel shack situated near the shore of the now-frozen lake that sold lots of fish.</p><p id="0908f1f4-b81e-4e4a-a327-e87e66b0b988" class="">Now I’ll be honest with you, from a distance this place looked fine, but when we got closer it looked sketchy as hell. Like the trailer was half rusted, the windows were cracked, there were even bullet holes on the side of the wall. After trekking 300m across a frozen lack, and the -40C arctic wind chills we really didn’t have a choice other than to go in. And so we did.</p><p id="f05abf2a-084c-4b80-88d0-29afeced3f47" class="">Immediately as we entered we were greeted by a dark hallway. To our left we can hear the distant sounds of a TV in the background and we saw the door was slightly jarred open. The rooms connected to the hallway smelled like something is rotting. There&#x27;s blood splattered on the walls. You see normal people would’ve of EVACUATED THE PREMISES if they saw what I saw. But we continued to walk in.</p><p id="f454fcbb-b7b0-4813-85e0-30be93294fd6" class="">We walked over to the freezers at the end of the room (yes I’m aware that the room is colder than the freezer at this point, I’m not even sure why it&#x27;s even needed). Then WHAM the door swung open and a 6-foot man came emerges out of his cave. He had a dark curly beard and wore a ripped jacket. He looked like he came straight out of the tundra after being raised by a pack of wolves and was fed raw seal meat his entire life. I was freaking TREMBLING.</p><p id="a38a705c-771e-46e0-97ad-a93304cfdec9" class="">He looked at us and broke out in his deep voice, “Do you want the <em>FISH</em>?”.</p><p id="77cd80f6-57e7-4bff-a1f7-4f106a01dc10" class="">At this point, I could feel floor shaking.</p><p id="30bdf778-7340-41ec-ad84-23f3c81b1950" class="">I quietly replied “Yes, sir. I’d like to acquire the <em>fish</em>.”</p><p id="c5728b56-cd43-45a0-8fdc-afd58d29c010" class="">He walks over and he ripped off the dusty blanket revealing to us his prized possessions. He was showing us his catch for the day. And suddenly you can see his face change and his voice soften. He showed us everything from trout to salmon, and some cod. He was so proud of his catch. You can tell he&#x27;s a happy man because you can see, despite his piercing gaze and stone-cold stature, he loves his work. He’s literally living in one of the harshest climates in the world to do one thing and one thing only. Acquiring the fish.</p><p id="9edd1a23-97af-4712-9f0b-746fad2b6f3e" class="">So I asked him why. Why do you put up with all of this? He told me that this is his retirement plan. He told me about his story, about his upbringing and how after his divorce and a career selling real estate for 30 years in Vancouver, he sold everything and moved his entire life to Yellowknife. He took up the job of keeping a small shack open and he fished occasionally to stock up the little store he ran. It was quite simple and humble but he was so incredibly happy doing so. I was fascinated by everything, his life, his work, everything. This small store was his everything. And after our conversation, I walked out amazed.</p><p id="8bc8a607-c760-4902-bfd1-05b62e484e6e" class="">Here he was, a single man fishing from a small shack on a frozen lake in the middle of the tundra. It&#x27;s so humble and oddly inspiring.</p><p id="96760f78-1f1d-4b3d-ac90-7ff1a271fdbd" class="">I couldn’t help but wonder, how many more people like him are out there in the world?</p><p id="12932819-85ec-444f-9724-b5d103fe821c" class="">There’re 7 billion people with 7 billion unique experiences and talents that I don’t know of. These were the moments that I realize how ignorant and small I truly am in the world. These were the experiences that were incredibly humbling. I realized that I don’t really know anything. It was only the do I actively accept my humility.</p><p id="4c44c7c5-b48b-432b-af71-8fda7747f4fb" class="">Oddly enough, this feeling isn’t uncommon at all.</p><p id="9bed3cf7-fae1-4005-a899-34ed476a374c" class="">2000 years ago a similar story also played out.</p><p id="a5e5900e-5c6b-4d12-84cb-cedab35cd755" class="">Once upon a time, there was this cool dude named Socrates (picture a bearded Greek dude with rippling abs draped in a toga). He would spend his days traversing the city of Athens attempting to engage in conversation with the people around him. He would talk to everyone he can. He met up with potters, farmers, and missionaries. He talked to soldiers, guards and basket weavers. He wanted to hear about people’s lives because of how fascinating it was to him. He realized that he can never be as great as a potter as the potter or a soldier as the soldier. He realized his humility.</p><p id="eafd6054-0454-4e42-96ea-a6f8b6075240" class="">Later that night Socrates consulted the Oracle proclaiming his ignorance as to “I know nothing”. Famously, the oracle replied to Socrates that he is the wisest man alive.</p><p id="bc7d0fb4-2257-483b-9590-a9d31bb56e6e" class="">Perhaps there is a lot of truth in the oracle’s response. We, humans, experience perhaps only 0.00000000001% of all the possibilities available to us yet we judge 80% of the world around us with just a fraction of all the experiences possible. We do these crazy things thinking we know how the world works yet we really don’t.</p><p id="1dca7ec7-7904-49a3-a2d5-a17e14d90793" class="">Now I’m not saying that I was Socrates, but I feel this moment of realization is ubiqutous across human history. Even some dude 2000 years ago can connect to us in some humanly profound way.</p><p id="00246a5f-6746-49d8-85f4-121479e46328" class="">Perhaps Socrate’s philosophy of humility is even more so important to understand today. With all the emerging tech and a generation focused on gaining unique experiences, we forget to recognize the importance of our ever-growing connectedness. We, like our ancestors of the past, try to understand everything even though we truly know nothing.</p><p id="b60f4aec-bb3d-497a-aad6-9d7edfb5548b" class="">This took me a really long time to grasp. And perhaps you now do too.</p><p id="ba311812-7d85-41dd-947d-2c8f4b8e6e4d" class="">I grew up wanting to understand the world around me. I wanted things to make sense and I had this foolish thought that as you’d age the world would appear clearer. How ever ironic it may be, the less you know the further you see. For me, all it took was a freezing winter and a fishing shack for me to realize my humility.</p></div></article></body></html>