<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Spirit [Unfiltered]</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="77d4c77a-61d1-4c9f-b634-46332d3273ff" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📃</span></div><h1 class="page-title">Spirit [Unfiltered]</h1></header><div class="page-body"><p id="9cf6cb11-d9e9-43a3-982e-870f20955be3" class="">Documenting the notes I take in terms of how my spirit affected me. This is mostly in relation to how my stance on religion has affected my perspective. Or.. more so the lack of religion. </p><h3 id="7dd079bf-9b89-4693-a5d3-3bffc4da9ae8" class="">Computer Algorithm?!?!</h3><p id="340fbe06-0759-4d52-9fc6-c86e273180c5" class="">Write about death through a computer algorithm, designed to fit my philosophy. This would mimic the ideas of an immortal machine through which is synthesized from <strong>&quot;The Denial of Death&quot; by Ernest Becker. I&#x27;ll probably </strong>explain the computer code and logic. This is how I logically break my spiritual self into its fundamental principles which might be interesting?! </p><h3 id="a77a0a74-f3ae-45b1-8d88-d8c781f899c8" class="">Thoughts</h3><p id="5bc91c17-e295-4797-a376-5d446079025f" class="">I personally don&#x27;t believe in a lot of the religious material around me. However, I&#x27;ve given a majority of these religious ideologies a fair shot. I&#x27;m not closed off to other perspectives and although I am current atheist, I&#x27;m not dogmatic about my perspectives. </p><p id="dd6d76d2-3039-4c09-85e8-fccc47fd0c00" class="">I&#x27;ve looked into Christianity and Buddhism primarily. I haven&#x27;t gone deep into Christianity as much in comparison to Buddhism [personal interest] and so here&#x27;s some of the teachings I&#x27;ve distilled from that. </p><h3 id="217e07fd-d636-435a-8131-28ad79193a05" class="">Buddhism notes: </h3><p id="7cbbae4d-63a2-4f58-8701-5893c778a6fc" class="">Buddhism is a religion that accepts the endless suffering of existence. Buddhism believes a person never actually dies. Whenever someone dies they are reincarnated again into another being. Buddhism believes that our suffering doesn’t only end at death but it exists in an infinite cycle known as the Wheel of Dharma.</p><p id="6c93965a-b270-4c8b-88ca-4977a3abad0a" class="">Despite our impossibly gloomy fate, Siddhartha believes that we can transcend beyond this state to a place called Nirvana where we escape the endless suffering. The only way to do so is to follow what&#x27;s called the 8 fold path.</p><p id="319109dd-75c9-423e-a779-19ce746ff547" class="">Here&#x27;s what it suggests.</p><h3 id="4997c958-29d3-489e-9885-8b333df8868a" class="">THE NOBLE EIGHTFOLD PATH</h3><ul id="b8f97570-b142-47a8-814e-999a49a568e7" class="bulleted-list"><li>Right understanding</li></ul><ul id="7b432fec-53f9-4125-965d-21e692fa5f3b" class="bulleted-list"><li>Right thought</li></ul><ul id="b1e03631-a6cd-4b34-a704-c016fa3a4ee2" class="bulleted-list"><li>Right speech</li></ul><ul id="8c2b041e-75d7-49e6-9c2e-1a7bbdb6d94a" class="bulleted-list"><li>Right action</li></ul><ul id="2515e654-3af2-4758-a371-00ce70df48f9" class="bulleted-list"><li>Right livelihood</li></ul><ul id="200494e5-f4a9-45d5-9bf8-8bd0220d4981" class="bulleted-list"><li>Right effort</li></ul><ul id="1248745e-7e4d-4411-bc34-aa71d5dcd005" class="bulleted-list"><li>Right mindfulness</li></ul><ul id="1bc64055-ff9e-41e6-87af-1917421c2758" class="bulleted-list"><li>Right concentration</li></ul><p id="2fd78b25-e56f-4889-8d42-c965ad8b2be1" class="">Siddhartha believed that everything we do is in relation to Karma. There can be good or bad Karma depending on the intention of our actions. This suggests if we practice the actions of the 8 fold path we too can reach towards Nirvana or a state of higher being.</p><p id="cf738c23-d84d-4943-9fbf-9feb161dedec" class=""><strong>But what does this actually mean?</strong></p><ul id="31c06f3d-1a47-4be5-a001-19a4abff53a2" class="bulleted-list"><li>Right Understanding - Understanding that the Four Noble Truths are noble and true.</li></ul><ul id="b3b34b1f-4b35-4c31-af60-a29e686d4553" class="bulleted-list"><li>Right Thought- practice Buddhist faith.</li></ul><ul id="65ae558f-ee0a-4ce9-bb67-5deabd7c05d2" class="bulleted-list"><li>Right Speech- Avoid cursing and slander and lying</li></ul><ul id="3f3ddb39-a24a-4dcd-8a74-09c76f1830f0" class="bulleted-list"><li>Right conduct: refraining from any form of stealing or sexual impropriety.</li></ul><ul id="fb84db70-dbbb-4d1a-a01a-a38d5bd9e07b" class="bulleted-list"><li>Right means of making a living: Killing animals or working at jobs that force you to violate others.</li></ul><ul id="d576b325-cb40-46ee-b1ba-b5937392a602" class="bulleted-list"><li>Right mental attitude or effort: Avoiding negative thoughts and emotions</li></ul><ul id="fd1c7741-9b44-4f72-9e7b-aee64f3887cc" class="bulleted-list"><li>Right mindfulness: Having a clear sense of one’s mental state</li></ul><ul id="2d89f268-eacc-49d2-9226-5881abb0b1c7" class="bulleted-list"><li>Right concentration: Using meditation to reach the highest level of enlightenment.</li></ul><p id="b214fe18-db82-42d6-816e-f59dde367d65" class="">Siddhartha became aware that dissatisfaction is the normal state of being. In the end Siddhartha was able to transcend the to the state of Nirvana. </p><h2 id="1d159a8b-1755-452e-bea7-2d0f63f0bd2a" class="">More Reflection</h2><p id="555ab247-7c1a-4e4b-b7bc-d42183a4c10a" class="">Life sucks, following ups and downs in life lead to it sucking even more. Thus seek enlightenment by doing stuff in the 8 fold path and potentially escape the world of suffering into nirvana. Cool. I don&#x27;t think this will be possible for me at this point. It&#x27;s not practical for me to implement these philosophies and expect to be satisfactory with my misery. </p><p id="484f1d9d-f86e-432d-a7c4-9329317e3934" class="">Perhaps stoicism might be beneficial. This sound very similar in a varying degree. </p><h2 id="773bdcb4-0d58-4463-9fd1-535df4764042" class="">Enchiridion of Epictetus.</h2><p id="1c49ee61-fc22-4bbb-aa78-8ad5fd598b21" class="">Buddhism reminds of stoicism. I made some notes on stoicism over the years...</p><p id="33dac781-9d4d-4819-bfe2-85fd91c54000" class="">Somethings are under control and some are not. Focus only on what you can control. It is nothing to you if it isn’t under your will</p><p id="e5ebf6b7-4615-43b1-9355-48ae3db18a89" class="">Don’t expect to avoid things outside of your control. You are bound to the unfortunate.</p><p id="98b31e55-773f-4bcd-8f67-2f594126616d" class="">Be able to let go of everything you have. Albeit your loved ones, possessions and even your own life. Be okay with losing them, for nothing is truly yours to keep, everything you have is a loan from the universe.</p><p id="1f3e6c2a-8352-40e2-b64c-fe288a80cff9" class="">It is the judgment about things that makes us feel distributed. Death itself is interpreted to make us disturbed. Don’t blame anyone but yourself. Control your reactions.</p><p id="8a7ec4db-92da-4bea-8071-acdf0ee6d049" class="">Don’t take pride in things that are not your own. Don’t use external expressions.</p><p id="a2fc449d-8040-4814-b282-c09aea2d6e6a" class="">Be prepared for emergencies in life. Accept what happens. Injuries are not an excuse for poor morals.</p><p id="601046b5-b4c6-4cb0-bffd-1360e7d835f1" class="">With every challenge there is a solution. Remain calm and decided how to deal with it.</p><p id="78e89eb3-c253-4c5d-b4a5-653a33a7812b" class="">Everything is temporary. Even if you lost a loved one, think of it as simply giving the loved one back to the makers and your time with them was over.</p><h1 id="4c11359e-655a-4408-981d-398ba805eb3e" class="">What I believe in </h1><p id="25d369eb-a4b7-4058-8b94-7ee53c975aa7" class="">I don&#x27;t really buy faith all too well. I don&#x27;t necessarily believe in God, I simply believe that if God did exist He wouldn&#x27;t care about me. So why should I care for God? I live in a universe that&#x27;s so indifferent to my existence I should find my own way of making the most out of it. </p><p id="c5c0e7fa-7bd6-461d-bacc-e1faba609414" class="">Here&#x27;s my take on my life and death and how it relates to what I do. </p><p id="472ad817-d2b0-4a75-8c8e-b8ed4f983b09" class="">There is this brilliant novel, called the denial of death by Becker, Becker highlights the concept of immortality machines. That man’s purpose is to fend of death because we are desperately scared of our non-existence. Because of how scary death is we attempt to prolong our life as much as possible. But because we realize our uncontrollable mortality we attempt to prolong our symbolic existence.</p><p id="ecb95104-cbfe-4966-bddd-6a23287e8c47" class="">This is a major factor in why we build monuments, why we make scientific discoveries, why we write novels, why we create artwork, why we raise a family, why we want to be a teacher, why we choose to sacrifice so much of our life to do things that serve no immediate benefit, its because you’re actually living in preparation so that you can die. This is because with some belief, we think that the things we do now will last longer than our mortal existence. The children you raise, children who embody traits and characteristics of you will go onto raise their children, so that despite you’re physically dead, a thousand generations later a bit of you will somehow, somewhere be part of humanity at large. The same idea goes with creating artwork, or making scientific discoveries, anything meaningful that you do in life serves this ultimate purpose that you can be remembered or that some entity of you exists pasts your mortal death.</p><p id="125d9635-3797-4088-ae2d-d6d10c723038" class="">I want to represent this somehow. The idea that logic and spirit influences me in how I live my life and how I live my life to maximize for building the best legacy to leave behind. </p></div></article></body></html>