<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Journal</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f35c8ada-3bf7-409a-ab28-5455943ebf34" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1470429346530-f5590bff80d2?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 56.76%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💊</span></div><h1 class="page-title">Journal</h1></header><div class="page-body"><p id="74c88cbc-1ec9-4f7a-9872-55964ed19d17" class="">Here I document the occasional thoughts during the year and research I&#x27;ve done to better myself and who I am. Below are a few of my checkpoints throughout the year. </p><figure id="687424aa-510a-4f7c-bab6-191c62cf1804" class="link-to-page"><a href="Journal/2020%20Feb%2019%20Class%20Prompt.html"><span class="icon">🥀</span>2020 Feb 19 - Class Prompt </a></figure><figure id="0eb00656-dcea-4b24-9562-a6d2c9181bcd" class="link-to-page"><a href="Journal/2020%20March%201.html"><span class="icon">🌜</span>2020 March 1</a></figure><figure id="118922b1-bf6f-4e7b-b6ed-7fdac648a6c4" class="link-to-page"><a href="Journal/2020%20March%203.html"><span class="icon">🎭</span>2020 March 3</a></figure><figure id="bcce2bd9-83b8-464e-b722-9f79532c581c" class="link-to-page"><a href="Journal/2020%20March%204%20Class%20Prompt.html"><span class="icon">🏌</span>2020 March 4 - Class Prompt</a></figure><figure id="86cc7e98-7cc7-434c-bd9f-97aed785ea80" class="link-to-page"><a href="Journal/2020%20March%205.html"><span class="icon">📻</span>2020 March 5</a></figure><figure id="32a47cec-d9f8-4377-bcf2-fc7c7e3f6222" class="link-to-page"><a href="Journal/2020%20March%206.html"><span class="icon">🗞</span>2020 March 6</a></figure><figure id="18de8e18-c6eb-4bfd-8516-1a99753f77eb" class="link-to-page"><a href="Journal/2020%20March%207.html"><span class="icon">🐟</span>2020 March 7</a></figure><figure id="41861f04-5ae7-4551-ba05-8125f4c1850c" class="link-to-page"><a href="Journal/2020%20March%208.html"><span class="icon">🔧</span>2020 March 8</a></figure><figure id="90e65f20-c397-4e75-bc1c-f24594ccb92d" class="link-to-page"><a href="Journal/2020%20March%209.html"><span class="icon">🌠</span>2020 March 9</a></figure><figure id="f7726007-b333-426f-8ae1-99016366e87d" class="link-to-page"><a href="Journal/2020%20March%2010.html"><span class="icon">💸</span>2020 March 10</a></figure><figure id="6c1967b8-4641-461a-80e6-f9e46da7bee5" class="link-to-page"><a href="Journal/2020%20March%2011.html"><span class="icon">👪</span>2020 March 11</a></figure><figure id="3cf30730-68e3-4339-bca1-f9fc9147d226" class="link-to-page"><a href="Journal/2020%20March%2012.html"><span class="icon">🎿</span>2020 March 12</a></figure><figure id="f274c4ae-2e4e-43cd-a5c8-162842ba0b14" class="link-to-page"><a href="Journal/2020%20March%2013.html"><span class="icon">🙄</span>2020 March 13</a></figure><figure id="3f2ef827-c673-433b-b1a0-01f48985e590" class="link-to-page"><a href="Journal/2020%20March%2014.html"><span class="icon">☄</span>2020 March 14</a></figure><figure id="93ae836b-b235-4d8a-8eb1-b73149cc8c39" class="link-to-page"><a href="Journal/2020%20March%2015.html"><span class="icon">🤡</span>2020 March 15</a></figure><figure id="edddd2c7-feb9-4c7e-8da3-9afd2464eae5" class="link-to-page"><a href="Journal/2020%20March%2016.html"><span class="icon">👾</span>2020 March 16</a></figure><figure id="d4f8fd71-fad1-43b9-9586-7202fd162704" class="link-to-page"><a href="Journal/2020%20March%2017.html"><span class="icon">🗑</span>2020 March 17</a></figure><figure id="beb2e593-4eb5-4404-836c-2b77b4aa3111" class="link-to-page"><a href="Journal/2020%20March%2018.html"><span class="icon">⛽</span>2020 March 18</a></figure><figure id="77ab6a32-5ae5-45ca-b044-89903dd00653" class="link-to-page"><a href="Journal/2020%20March%2019.html"><span class="icon">👖</span>2020 March 19</a></figure><figure id="a852ba0d-4b27-4753-ba73-6df8610ebc22" class="link-to-page"><a href="Journal/2020%20March%2020.html"><span class="icon">📪</span>2020 March 20</a></figure><figure id="9f1c6f2d-b347-41e9-b168-51451c1d091f" class="link-to-page"><a href="Journal/2020%20March%2021.html"><span class="icon">🐟</span>2020 March 21</a></figure><figure id="8b4ee9e0-cd34-4f8a-839e-c3e0077686a9" class="link-to-page"><a href="Journal/2020%20March%2023.html"><span class="icon">🎇</span>2020 March 23</a></figure><figure id="017eb35d-16b5-491d-a931-a1cdc0d07bee" class="link-to-page"><a href="Journal/2020%20March%2024.html"><span class="icon">👫</span>2020 March 24</a></figure><figure id="e14623d7-c82a-4e7d-8c8d-4239f4b93cae" class="link-to-page"><a href="Journal/2020%20March%2026.html"><span class="icon">🏅</span>2020 March 26</a></figure><figure id="8edf17bb-3b94-4525-ad89-9565259e6a19" class="link-to-page"><a href="Journal/2020%20March%2027.html"><span class="icon">⛱️</span>2020 March 27</a></figure><figure id="ae627b53-c014-4fd3-95cd-6f620106eb5a" class="link-to-page"><a href="Journal/2020%20March%2028%20Insecurities.html"><span class="icon">🏋</span>2020 March 28 - Insecurities </a></figure><figure id="25b21d10-0f00-4592-8350-e451a86ba8eb" class="link-to-page"><a href="Journal/2020%20March%2029.html"><span class="icon">🎎</span>2020 March 29</a></figure><figure id="914cbf26-139e-43b4-bb1c-cd0a936be170" class="link-to-page"><a href="Journal/2020%20March%2030.html"><span class="icon">🥊</span>2020 March 30</a></figure><figure id="c2c1b5cd-b2c8-42b9-bf87-b2fa3377a5b6" class="link-to-page"><a href="Journal/2020%20April%203.html"><span class="icon">😂</span>2020 April 3</a></figure><figure id="3984b25a-45e7-49ea-9597-da433c57c583" class="link-to-page"><a href="Journal/2020%20April%205.html"><span class="icon">🚦</span>2020 April 5</a></figure><figure id="f875e990-f83f-4417-b3aa-a5b7c4de7a40" class="link-to-page"><a href="Journal/2020%20April%207.html"><span class="icon">👹</span>2020 April 7</a></figure><p id="fced0250-3908-4d98-a0f1-2bd0398bdb69" class="">
</p></div></article></body></html>