<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Mind</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5d4b43b6-5ec9-4153-bc80-3c51b0be38a7" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_orion_nebula.jpg" style="object-position:center 55.279999999999994%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💡</span></div><h1 class="page-title">Mind</h1></header><div class="page-body"><p id="7f20b4af-a2e7-4c1d-8445-6276a2149c12" class="">This is a documented notes I have in relation to my reflection on how my mind works. Mostly contains self reflection. </p><figure id="349b4969-18db-48e7-9738-c92054e71563" class="link-to-page"><a href="Mind/Mind%20Unfiltered.html"><span class="icon">📃</span>Mind [Unfiltered]</a></figure><h2 id="c68fec39-4819-45f7-827b-5ad001c551ce" class="">Product - Painting </h2><p id="bf72ab87-ac54-461e-b971-9a6e44bf913e" class="">I decided to paint a painting that is representative of the thoughts I have and the internal struggles I constantly think about. I believe that the only true ways of representing my mind is either through art or mathematics. Personally, these are the most effective methods of conveying my thoughts as I tend to think visually or logically. </p><p id="396cd0c0-3872-4ca9-b419-c425c5f1758a" class="">Here is the finished product. A detailed explanation comes later. </p><figure id="f34fc828-b8f8-4457-8090-5c0655f20018" class="image"><a href="Mind/IMG_20200228_213322.jpg"><img style="width:720px" src="Mind/IMG_20200228_213322.jpg"/></a></figure><h2 id="fce4ad2e-c744-4afb-b8ec-828d62e13ba5" class="">Background Info.</h2><div id="25e848bf-f219-4e15-b793-274b8b10e203" class="column-list"><div id="7cdc1920-06e3-4108-88e2-2983a655d37b" style="width:50%" class="column"><p id="46ed8305-cda0-4079-9890-368da568e123" class="">A few months ago I was watching the HBO TV show on Chernobyl and I remember during each and every episode there is this constant eerie fear behind the catastrophe. It wasn&#x27;t violent but it was silent and invisible. The episodes focused on the cost of lies and immediately that connected with my own perceptions of cognitive dissonance. </p><p id="3f768242-6ec0-4a42-ba21-9548cdf7bbff" class="">To me, hard truths are like the Chernobyl disaster. Its a mess you never want to touch, it kills you slowly and causes unnecessary sufferings. However, just like the disaster, it will one day blowup in your face and there&#x27;s no one to help you but yourself. Stand up with you back straight and face the worst that you&#x27;ve created. </p><p id="9d1c8842-b317-4edb-9f29-983614a78685" class="">Through this painting I chose to explore this concept that I&#x27;ve developed in my mind. The realties of truth and how I learned to cope with it before it got worse. </p><p id="e51a6541-6309-48e5-bfd9-dcad4c1a90f0" class="">
</p></div><div id="8f6f8219-c4ba-41b7-9766-7bca2d1d0e8f" style="width:50%" class="column"><figure id="3cbc3af5-3b0a-48bd-a2fa-a8896bd33816" class="image"><a href="Mind/IMG_20200228_211637.jpg"><img style="width:2610px" src="Mind/IMG_20200228_211637.jpg"/></a></figure></div></div><h2 id="61dd864e-d75c-45a4-acf6-97ca3158981a" class="">The Cost of Lies</h2><p id="a7910a36-5e63-480f-81b1-d5ac780adaf5" class="">The Chernobyl nuclear disaster is a direct result of Soviet corruption, mismanagement, lies and disillusionment. The Soviet government is notorious for its corruption as accountability held by the people is circumvented to merely &quot;trusting the system&quot; to which the system itself has no higher power to adhere to. People got away with deceit and lies with no repercussion. People lived in a state of disillusion which led to the catastrophic nuclear disaster.</p><div id="86b82df4-6078-4276-a781-45175a1d30f3" class="column-list"><div id="8a744842-3464-4528-ac1b-2cee761611bd" style="width:50%" class="column"><p id="78c49c28-86a5-4b11-8d64-16daed4fb658" class="">During the safety testing of the nuclear plant, the head facilitator forced the operators to push the plant to its limit triggering a meltdown of the RBMK reactor. This is because the safety design of the reactor had a major flaw which was known by its architects but kept secret from operators as unveiling the flaw would cause important people to loose their place in power. The aftermath was horrendous, as nearly 500,000 people marched into radioactive fallout without being told of its real dangers. Citizens weren&#x27;t evacuated until 3 days later, children played in the parks as radioactive dust fell.</p><p id="47c566ee-8917-449c-85b3-748481c5c235" class="">This nuclear disaster is the physical embodiment of confronting difficult truths. I am often aware of the lies I tell myself and there&#x27;re many instances where the lies explode in front of me. However I often choose to tuck it away fearing to touch it. I was just like the RBMK designers who knew its catastrophic potential yet actively chose to neglect reality. And so disasters are inevitable, I am often wrecked by the truth but I&#x27;ll learn. </p></div><div id="48281d53-15ea-4758-9928-8f7e94496dfb" style="width:50%" class="column"><figure id="e3f33734-d22b-4850-82cb-e1af1f7a5618" class="image"><a href="Mind/IMG_20200228_211527.jpg"><img style="width:2610px" src="Mind/IMG_20200228_211527.jpg"/></a></figure></div></div><p id="7bbac648-2fb3-4010-9dee-7ff0dea7620d" class="">An example of this was denying the failure of my past relationship. I once dated a girl and developed a wonderful relationship with her. It was so great that when things didn&#x27;t go so well, I choose to neglect it as a serious problem. My denial worsened the problem by not addressing what was wrong. This compounded more when I hesitated to take action, which eventually broke a once happy relationship.  To me that was Chernobyl-like. A disaster that I saw coming yet chose to do nothing about it because I had lied to my self. </p><p id="ef0127fc-f742-4a8c-95a0-75046c695948" class="">
</p><h2 id="e9e4f2bd-3d92-40a3-a721-e78fbc88834f" class="">Unnecessary Suffering</h2><div id="110ff775-a66c-4caa-b007-1269ac1dba23" class="column-list"><div id="3f46800e-e428-4d95-8291-62f42e633958" style="width:50%" class="column"><p id="82d74ee6-2942-467e-a337-5727d376895a" class="">Chernobyl lead to a vast amount of unnecessary suffering in the lives of many. 500,000 &#x27;decontaminators&#x27; were enlisted to clean up of the worst nuclear disaster in human history. People from all over Soviet Union marched to some of the most radioactive places on the planet with no choice. </p><p id="ce64e451-6de9-491d-ac76-7749c615c36f" class="">The direct estimate to the amount of suffering is unclear, but this disaster caused Cancer rates to spike for the next 10 years, increased infant mortality, and irreversible damage to the people and to the planet as well. People who suffered acute radioactive poisoning suffer the worst deaths. Internal organ failures, Internal blistering, pealing of skin etc. The worst part is that painkillers can&#x27;t even stop their suffering as the blood vessels became so damaged it can&#x27;t absorb any of its chemicals.</p><p id="f6e89c72-6c80-4152-8e25-8e750c370941" class="">From the perspective of those who are fighting the disaster, there is so much unnecessary suffering, it makes me question what was the purpose behind it all? </p></div><div id="af393852-a3af-4459-b613-5a1b39f0ca1c" style="width:50%" class="column"><figure id="a49f6df2-91c1-4304-9a56-c2252afa3a75" class="image"><a href="Mind/IMG_20200228_211532.jpg"><img style="width:2610px" src="Mind/IMG_20200228_211532.jpg"/></a></figure></div></div><p id="a6171b21-7345-47f5-9acb-71fcd6beabed" class="">Now it maybe a gross exaggeration to equate my life with the lives of those who fought the disaster; however the concepts are transferable. I think that every existence is very tragic, because of the overwhelming amount of unintended suffering that one must goes through. I chose to represent that struggle and the worst tragedies in life through these 2 figures in the painting. These 2 figures were decontaminators for the Chernobyl accident. They were forced by the government to help out with no choice. This disastrous moment for the decontaminators represents a my perspective on life. We don&#x27;t have power over the shit that happens but we will always have to live through it all. </p><figure id="7a8279a7-9ed7-4b92-8ce1-14534e6b4e35" class="image"><a href="Mind/IMG_20200228_213330.jpg"><img style="width:4640px" src="Mind/IMG_20200228_213330.jpg"/></a></figure><h2 id="ef959c84-8703-4be8-97b4-da4441bdb301" class="">Invisible Death </h2><p id="40f03e2f-4535-4c91-abd3-248615ae04d0" class="">Acute radioactive poisoning is a dark force. Its unsettling because you can&#x27;t see what&#x27;s killing you. The sounds of decimeters measuring the deathly doses of radiation is equally as freighting. There is a certain feeling that can be captured about radiation, its eerie and scary not because of its immediate dangers but because how slowly it kills you. </p><p id="601305e8-4c69-4342-9eb2-3295e9527cf5" class="">In the moments when I break down the truths within my life, it sometimes feel radioactive. I don&#x27;t want to touch it, any near contact feels like its killing me slowly. You know you don&#x27;t want to do it but you have to. </p><p id="4461d30b-18de-4f67-8270-52dcd4742161" class="">This problem is the real cause of my cognitive dissonance. That eerie feeling that truth is always there like a nuclear power plant leak. Something that will remain deadly for nearly eternity and something that will kill a part of me if I touched it. </p><p id="c27aef07-5724-42f5-8a49-a893efa970bb" class="">This invisible death is like truths that I can&#x27;t admit to in my personal life. After personal contemplation, I&#x27;ve learned to I to step up to these truths with my back straight shoulders back and confronting myself.</p></div></article></body></html>