<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Spirit</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d6466bbc-db3a-48eb-ad72-74e859bced96" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_14.jpg" style="object-position:center 25.19%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">☯</span></div><h1 class="page-title">Spirit</h1></header><div class="page-body"><p id="647b045f-7a3b-4b99-ad2e-319dd3a491ee" class="">This is what I think how my spiritual self has shaped who I am.<strong> Below I&#x27;ve decided to write a computer algorithm that demonstrates how I feel about life, death and what happens after death. It is very metaphysical, and uses computer logic to demonstrate my spiritual beliefs of being raised an atheist. </strong></p><p id="d153cf9c-5d6a-49ef-981b-48e1ba2bf594" class="">If you wish to see my rough notes + unfiltered ideas, checkout my idea process below. Its not well documented nor well structured. Perhaps this maybe interesting for you to see what I refined. </p><figure id="77d4c77a-61d1-4c9f-b634-46332d3273ff" class="link-to-page"><a href="Spirit/Spirit%20Unfiltered.html"><span class="icon">📃</span>Spirit [Unfiltered]</a></figure><h1 id="f1f5b68e-0f81-4447-bb5c-822d53449033" class="">Computer Algorithm</h1><p id="6b4bf985-fd37-4ea8-b3a2-ffe1332b8e90" class="">Below you can see the code for how I interpret my spirit, my life and my death. Don&#x27;t worry, I will make it readable for the non-coders out there 😃</p><p id="1d37e077-d578-4e22-a8ae-79a4263303e8" class="">Here is the algorithm in all its simplistic beauty! I&#x27;ll go more in depth soon but here&#x27;s the finish product. </p><p id="c0eb0e67-a359-4a84-9199-f255eb6810c9" class="">There are 4 main sections to my life. </p><h2 id="264d1292-35f8-4831-a2f6-68563bff3ee7" class="">This represents my entire life</h2><p id="ec31a606-c774-49d9-99bd-6ada863125bf" class="">This part of the code represents my living self. <strong>My entire life is broken down into 3 stories. </strong>story.first_story(), story.second_story(), story.third_story(). </p><p id="61b662c8-0ab6-4add-a261-059f81add277" class="">I will go in detail as to what these stories are. But for the moment, this is an abstraction of my life! When I run this, it will run a simulation of &quot;my life&quot;.</p><pre id="36df356f-1b05-4b30-b1b4-0d21c95b2976" class="code"><code>from story import Story
class my_Life:
    def __init__(self, display):
        self.display = display
    def tell(self):
        story = Story()
        if self.display == True:
            story.first_story()
            story.second_story()
            story.third_story()
						immortal_machine()</code></pre><h2 id="8fc3043a-9319-43ca-b24b-ba1707e32b56" class="">My Stories</h2><h3 id="a5698d22-026c-4a97-8c9c-1e0eb289e2e9" class="">first_story(self)</h3><p id="ea925bb3-762b-4388-9b9c-1c1857e39dad" class="">This is my first story. This is how I was created and I came to this Earth. Below you can read one of my earliest memories of my childhood that has affected me to this day. The code should be fairly read able. A majority of code is in English.</p><pre id="2426547a-751a-4d29-a0fc-b1c2fc6c2841" class="code"><code>    def first_story(self):
				Peter = Peter(born=&#x27;2002-02-10&#x27;, location =&#x27;china&#x27;, status=&#x27;alive&#x27;)        
				Peter.cry(&quot;WAAAAAAAAA&quot;)
				Mother.hold(Peter)
				Father.hold(Peter)

				Peter.setAge(2)
				Father.say(&quot;I will make our lives better&quot;)
				Family = family(mother = Mother, father = Father, child = Peter, location=&#x27;china&#x27;)
				Family.immigrate()
				Family.setLocation(&#x27;canada&#x27;)
				
				Peter.setAge(4)
				Peter.attendSchool(status=&quot;really bad at english&quot;)
				Mother.teachMath(Peter.learn(), mood=&quot;very strict&quot;)
				
				Peter.cry(&quot;I don&#x27;t know!!!&quot;)
				Mother.hold(Peter)
				Peter.setMood(status=&quot;is okay with not knowing&quot;)
				Peter.learn()</code></pre><h3 id="b044cb42-c1aa-4837-986f-19421a6523c2" class="">second_story(self)</h3><p id="e219970b-2532-401d-94f6-2c1fd9309984" class="">This is my second story. This is mostly a recount of my current self and how I wish to live to maximize the amount of impact I can have on the world. This happened when I met a Noble prize Laureate of Physics. I feel inspired to make an impact in research and academia. </p><pre id="57e5c466-753a-404a-81c9-210957aadf7d" class="code"><code>		def second_story(self):        
				Peter.learn(&quot;physics&quot;, &quot;mathematics&quot;)
				Peter.curious()
				Peter.setAge(11)
				Peter.attendSchool(status=&quot;nobody encourages him&quot;)
				
				Peter.setAge(15) 
				Peter.attenedEvent()
				RainerWeiss.attenedEvent(status=&quot;nobel prize winner&quot;)
				RainerWeiss.autographes(&quot;Notebook&quot;)
				
				Grandfather.tell(Peter(), says=&quot;make an impact on this world&quot;)
				Peter.setMood(&quot;driven&quot;)
				</code></pre><h3 id="75764264-85ab-4a5c-9f2e-d0e19ec0c918" class="">third_story(self)</h3><p id="edbd339c-68f0-4cb2-9ad6-82bf45e6dce6" class="">This is my third story. I wish to live the rest of my life with 2 main things, meaningful work and a meaningful relationship. This may or may not result in me starting a family, however, chances are it will lead to me starting a family. </p><p id="41a41d99-c68c-4bb6-b8ea-3490a3c873d9" class="">Meaningful work to me means to be building projects and research that pushes and makes an impact in the greater society at large. This way I&#x27;m working towards fulfilling my own goals in life. </p><pre id="d1d58511-06a0-42eb-8044-e385231998f8" class="code"><code>		def third_story(self):        
				Peter.publish(&quot;journal&quot;)
				Peter.research()
				Peter_fam = Peter.startsFamily()
				Peter_fam.addChild(Peter.hasChild())
				
				Peter.makeDiscovery()
				Peter.acceptsDeath()
				Peter.Dies()</code></pre><h3 id="968bef24-2d90-4ab0-a930-e9f0016c40a4" class="">Death</h3><p id="45c43010-f556-42a9-bf59-1b73c44e98b8" class="">This last portion is what truly shows my perspectives on religion and the afterlife. I believe that there is no afterlife. I believe that we are all just living our lives in order to build something greater than our mortal lives. Somehow we are to justify, while we are alive that we are more than the sum of our parts. </p><p id="f22a2661-5e80-4483-b833-70a18d566411" class="">I don&#x27;t really buy faith all too well. I don&#x27;t necessarily believe in God, I simply believe that if God did exist He wouldn&#x27;t care about me. So why should I care for God? I live in a universe that&#x27;s so indifferent to my existence I should find my own way of making the most out of it. </p><p id="283f343f-a050-4d58-97ef-d29ead51e74e" class="">Here&#x27;s my take on my life and death and how it relates to what I do. </p><p id="1834d864-6e48-47a1-ba6a-9f1bb9b8869e" class="">We are all trying to build a immortal machine. We are building something that is a part of us that can transcend time and allow us to still live while we are long gone and dead. </p><p id="4e2950f0-a8fe-4106-a3bf-a1cc81495962" class="">This is a major factor in why we build monuments, why we make scientific discoveries, why we write novels, why we create artwork, why we raise a family, why we want to be a teacher, why we choose to sacrifice so much of our life to do things that serve no immediate benefit, its because you’re actually living in preparation so that you can die. This is because with some belief, we think that the things we do now will last longer than our mortal existence. The children you raise, children who embody traits and characteristics of you will go onto raise their children, so that despite you’re physically dead, a thousand generations later a bit of you will somehow, somewhere be part of humanity at large. The same idea goes with creating artwork, or making scientific discoveries, anything meaningful that you do in life serves this ultimate purpose that you can be remembered or that some entity of you exists pasts your mortal death.</p><p id="3a317174-c640-410a-a0c8-631192ccc93d" class="">I want to represent this somehow. The idea that logic and spirit influences me in how I live my life and how I live my life to maximize for building the best legacy to leave behind. </p><p id="e9b0ac04-e167-460e-a963-14135e36d80d" class="">That is what my algorithm does. Below is the full logical structure of the algorithm. I will break it down for you. </p><pre id="dde76dc3-82ac-4162-8a08-e2cb0eaf4be1" class="code"><code>def immortality_machine(story, term):
    name=&quot;person-&quot; + str(term)
    if term == 10:
        print(&quot;end node&quot;)
        os.remove(&quot;immortal_machine.py&quot;)
    else:
        life = my_Life(False)
        print(&quot;Time until story passes on: &quot;
				+ str(2**term))
				        time.sleep(2**term)
				        print(name)
				        immortality_machine(life , term+1)
				        immortality_machine(life , term+1)
				story = my_Life(True).tell()
				immortality_machine(story, 1)</code></pre><p id="5abf2824-94e9-4f7f-82cc-c9316055569d" class="">When you run the code, it will begin my &quot;life&quot;, after that has finished running, the code will execute what&#x27;s called a recursive loop. What this does is that it will replicate my code (aka my life) and the 3 stories within my life. Then that code will duplicate it self, and so on and so forth. This is an abstract representation of my influence and my legacy. This is how I hope how my life will end. That a bit of me still permeates through this existence. </p><p id="8738103e-ebdc-4827-b985-43abed99c248" class="">However, there&#x27;s a catch. This program will run forever until the it breaks the loop. The loop is broken when the algorithm reaches the year 71,980 A.D... approx. 69,000 years later. When that day comes, the algorithm will delete itself. Thus representing the finitude of my existence. Even my immortal machine is not 100% immortal. </p><p id="639ae4de-e263-40d2-8fb7-0fb6904a1eea" class="">
</p><h3 id="a5f73acd-7014-4514-b8c5-651e5adc6ce8" class="">Here is a summary of my algorithm</h3><ol id="03537eab-bc9e-46cf-93f7-9baa08bc2dfe" class="numbered-list" start="1"><li>Starts the Program ⇒ my_Life begins</li></ol><ol id="8a9f18b8-163e-406c-832a-f3e3e614e7b1" class="numbered-list" start="2"><li>Life executes my 3 stories<ol id="6857bcd7-0876-4fcd-b020-281aae35ee68" class="numbered-list" start="1"><li>Story 1</li></ol><ol id="08010392-82b7-4365-85f2-34202b62a91e" class="numbered-list" start="2"><li>Story 2</li></ol><ol id="9589a024-6814-4e2e-bd22-97b21f1b42fc" class="numbered-list" start="3"><li>Story 3</li></ol></li></ol><ol id="ea145527-3425-400a-8951-55e8946fd359" class="numbered-list" start="3"><li>my_Life ends Peter.dies() is executed. </li></ol><ol id="211b14e2-3502-4bc1-aca8-8b9093454d0d" class="numbered-list" start="4"><li>Then my &quot;Immortal machine&quot; executes</li></ol><ol id="95e2ccf2-c8ca-42cc-bcf2-63ebc4b35629" class="numbered-list" start="5"><li>Copies code from my_Life and duplicates the process from 1⇒5 is repeated again until...<ol id="02a0dc25-4dfb-47b4-bcaf-870a309ee28b" class="numbered-list" start="1"><li>Code replicates itself for the next 69,000 years </li></ol><ol id="9698550c-39ff-4171-9248-e5c4937039c3" class="numbered-list" start="2"><li>^ When condition fails, Code breaks loop</li></ol></li></ol><ol id="e35c70a2-585a-4510-a255-f8c24d28bb2b" class="numbered-list" start="6"><li>Program deletes itself. Ending my immortal machine. My final death. </li></ol><p id="157639b9-67e2-4138-bdb1-f46d3c5a6372" class="">
</p><h1 id="3a613ca8-4904-4d3e-97b3-147c9b88c529" class="">Final Reflection</h1><p id="41e411d6-0917-4609-86fd-f4faf32484de" class="">Since this is a computer algorithm, the logic can be represented in mathematics. If I were to re-write my spiritual philosophy in mathematics. Below is the representation. </p><figure id="51161b3e-7358-4932-be6d-6bcfc9a79fe1" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>i</mi><mi>f</mi><mi>e</mi><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msup><mn>2</mn><mi>i</mi></msup><mo>=</mo><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>8...</mn><mo>+</mo><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">Life =\sum_{i=0}^{n}2^{i}=1+2+4+8...+2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">L</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">8</span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7143919999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span></span></div></figure><p id="1e99efe1-a0af-48fc-acd7-dc7dcd75b9dd" class="">This equation is a calculation as to how long my immortal machine will last. If I distill my philosophy to its bare bones, this entire equation represents my entire existence. If I live life to maximize my legacy than my life is effectively used to maximize for ONE variable within this entire equation. </p><p id="28b298e9-3bfc-4e2d-8bf5-dc7c47f03021" class="">Life feels very insignificant and I&#x27;ve learned to be okay with feeling small. Since I never grew up in a family where religion was the center-piece, I&#x27;ve developed my own philosophy as to how I live life and what happens when I die. </p><p id="52c3106e-cfd8-48cb-a854-4484ca2dda8b" class="">This philosophy has taught me that my life is so tiny and insignificant, it is just a small variable within this massive equation in my life. I have no control over a majority of it and because of that I&#x27;ve learned to be motivated by my insignificance.</p><p id="c7cbf1ff-0056-4f18-85ea-9e43c9ddf5d2" class="">Since my life is so minute and insignificant, I can live my life in any way I choose. Considering there is no innate meaning to my existence, I can spend my time here doing anything I choose to do because even the worst tragedies in life wouldn’t matter because nothing innately matters. Throughout the previous 3 years of high school, I’ve continuously searched for purpose in the life I’m living as I approach my near independence, fearing the reality that my life doesn’t matter. </p><p id="daf6b18b-c934-4ac7-9066-961488f88ce2" class="">From looking into my personal philosophy and searching for religion and adopting various philosophies I&#x27;ve realized that my life can be accurately summed into that one equation. I feel at peace with my existence. </p><p id="58577729-bfa6-4b37-aa93-afeabe3f1e33" class="">
</p></div></article></body></html>