<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>World</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="da130ca2-c375-4a17-9358-ba87c88c4e0a" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌎</span></div><h1 class="page-title">World</h1></header><div class="page-body"><p id="c1d9a507-11a7-4fa3-8134-328ad750c271" class="">Here I document how the world has affected my perspectives on how I see life. This includes the history and news and the events around me.</p><figure id="bbc859c9-7aa2-42cf-a73e-6ad378ec3f2b" class="link-to-page"><a href="World/World%20unfiltered.html"><span class="icon">📃</span>World [unfiltered]</a></figure><h2 id="c9492902-7380-4d96-b71a-4ebe42048fbe" class="">Article </h2><p id="220e9492-7070-4055-88fe-4a51339079c5" class="">I chose to keep this last bit simple and straight foreword. Below is a synthesis of my grandfather&#x27;s stories into one composite article detailing how his experiences in the world + philosophies has shaped my view on life. </p><h1 id="62c484ac-0042-49d3-9a26-d58461fcdf14" class="">Born Into A World Ready to Destroy You</h1><p id="42e534cb-97d4-4798-bff0-beb43074e7e6" class="">When I was 8 years old, I woke up one night terrified of a dream I’ve had. I stepped out of my room and I saw a light shining through the cracks of my grandfather’s door.</p><p id="6b45154f-83f9-4b1d-9693-0c5c26be407b" class="">“What was he doing,” I thought.</p><p id="db1f9756-8a1e-4f89-ba69-2685caa6a69b" class="">I hear the click and clatter of a keyboard echoing out of his room.</p><p id="7976ccb2-0da9-473d-b582-69401a063e75" class="">“There’s no way he’s using a computer?!?!”</p><p id="eb3bfd00-ec81-4c34-bde8-0d232b8db975" class="">Being a rare sighting, I was a bit curious and so I knocked on his door to asked him what he was up too. I glanced over to his desk and I saw photo albums of pictures scattered everywhere.</p><p id="188c42de-e8ee-4b8d-bb67-ecc32e948e4b" class="">He told me he was writing a memoir.</p><p id="43107805-52f6-4d06-afb6-4cb9bb10c12f" class="">I told him I had a nightmare and I wanted a bedtime story.</p><p id="f04fbe9f-d496-4140-a747-d2142021f840" class="">He looked at his work and said “okay”.</p><p id="f496ad39-9a68-4637-a9d1-7a15e1c893ac" class="">And so he grabbed his pictures and we went over to my room and told me a story. A story about his life.</p><h1 id="8d9c48e0-98eb-49ff-adc9-29bccad205d8" class=""><strong>China — 1933</strong></h1><p id="352c4967-3a4b-432e-abcd-a5e9ff583521" class="">He was born into a family of 6; he had 2 brothers, a sister, his mom, and his dad. He lived in the quiet countryside of GuanXi China where their town was nested in between the swooping valleys of two overlooking mountains that stood over its inhabitants. Because of the town’s isolation, they did everything themselves. The house that my grandfather had lived in was entirely built from scratch by his father.</p><figure id="23de2017-e788-4079-8cdc-1a532fc10a8a" class="image"><a href="https://miro.medium.com/max/810/0*w6h-l7DjxLEOOz6r.jpg"><img src="https://miro.medium.com/max/810/0*w6h-l7DjxLEOOz6r.jpg"/></a><figcaption>They used to live in towns like these. There isn’t however an actual picture of his home town.</figcaption></figure><p id="bd2f7763-1dd0-4c66-baac-c9eedcd60015" class="">My grandfather said that the town was always busy, farmers sold their harvest and local fishermen from the lakes always had something to bring home after a day’s work. People were friendlier back then, he’d say. People had a sense of community where people trusted and relied on each other. My grandfather always said that “times were simpler back then.”</p><figure id="a943a53b-b171-4621-9c06-9ade4242c03a" class="image"><a href="https://miro.medium.com/max/949/1*LRIuNtbp-GYDHDn3hwzhxA.jpeg"><img src="https://miro.medium.com/max/949/1*LRIuNtbp-GYDHDn3hwzhxA.jpeg"/></a><figcaption>This was a picture of him when he was a kid. </figcaption></figure><p id="67161a0b-4bdd-4822-852f-f3bd26955053" class="">Sadly, it all really changed when he was around 7 years old.</p><h1 id="17850f08-05cb-482c-97fc-25b623ac986e" class=""><strong>1940</strong></h1><p id="088bf7e1-57ce-4e9e-afdc-e8739c8c6783" class="">Fast forward a few years and the Second World War was in full swing. The Japanese had invaded mainland China 2 years prior and had defeated much of the Nationalists and the Communists in nearly all fronts. There was a constant looming threat in everyone’s minds; however, it wasn’t until the enemy had marched into the village had this threat ever become so real.</p><p id="6fe33655-45d7-4b03-a434-8c134467e4a9" class="">He remembered hearing the troops coming. The sounds of a thousand men marching. The heavy boots battered the dirt trail before them while chanting songs spoken from different tongues. He remembered hiding. He remembered how he and his siblings hid in a closet when he heard men break into their house. They shattered and looted everything. All my grandfather told me was that they did ‘bad’ things to his family, but looking back, I think knew what he meant.</p><p id="84d79f03-803e-4cee-bebd-f23dfbe8e681" class="">My grandfather watched his country, his town, and his family completely decimated by the Japanese at the age of 7. What was worse was that this was only the start of his long and treacherous suffering.</p><p id="231d3319-c00c-4fc3-a659-c1b9d973da64" class="">When the war finally ended, nearly 5 grueling years later, another war took its place. This time, the communist revolution took full effect.</p><p id="fdb1f321-cdee-4149-8bc1-83d04e886b48" class="">He told me that this war had taken his brother. He never told me how, nor when, nor why, all he said was that he lost his brother when he was 14. Maybe he was enlisted and died in the battlefield. Or maybe his brother was captured and publicly executed? Perhaps the thought of it meant too much for him. I wasn’t sure, but I knew it was better for me to not ask him why.</p><p id="67d15cc9-7cf6-4038-b04a-573144275d12" class="">By the end of the war, Chairman Mao had successfully risen to the top and had ordered the start of the infamous ‘great leap forward’. Mao’s great social reform identified the wealthy, the educated and the elite as enemies of the state. Thus began another migration where the elites were forced to work the fields of rural China. They would toil until the day they died. Like how things should be.</p><p id="b1d37627-4117-4ce6-a34b-0ddfb46b6374" class="">Amid this great shuffle, 500 million Chinese had bet their life on chance. Millions prayed that the red army won’t dismantle their family, unlike the millions that suffered before them. My grandfather was the one in 500 million. My poor grandfather had taken a cosmic roll of the dice and had lost everything. Just like the millions that had paid the price before him.</p><p id="baaa8ac8-4222-4b45-a7dc-53676ff2415c" class="">Sometime around 1955–1960, the C.C.P had released a list of supposed ‘enemies of the state’ most of which were occupations that targeted positions of power. A list containing socialites, generals, private company owners where all targets of interest. The list also included teachers. Why you might ask? Well, the C.C.P’s believed that teachers had the power to influence the youth. Teachers became a liability to the state. However, with any justification made by the C.C.P, it was partially fueled with fear.</p><p id="7340748b-5b7d-4bfe-be7f-a27754a4918e" class="">Unfortunately for my great grandfather, besides being a loving father and a hardworking man, he was also a teacher. He had worked as a principal and math teacher at a school on the far south side of the mountain. And on one gloomy day, the red army pulled up to his school and arrested him on those very same charges.</p><figure id="7272a89f-f4d0-4d87-8673-d1f7ee6d2208" class="image"><a href="https://miro.medium.com/max/2319/1*KlyenvU1rAYG4caWxVY-Rw.jpeg"><img src="https://miro.medium.com/max/2319/1*KlyenvU1rAYG4caWxVY-Rw.jpeg"/></a></figure><p id="5d28fdcf-6266-4f63-832f-a8a08913dd45" class="">My great grandfather sitting at the center of his school picture. He’s wearing white since he was the principal.</p><p id="04f8f1d3-b222-4034-b57c-dcd34c3b2dbb" class="">A few days after his disappearance, a letter was received at the house. Everyone was shocked and hurt. The letter came from the police stating that my great grandfather had been locked up in a barn and starved to death under the suspicion of corrupting the youth. Not based on evidence. But based on suspicion.</p><p id="0d4e0573-1011-4518-88df-aa5f0c3f3477" class="">And so without an actual release, they held a funeral for my great grandfather. Despite having nobody to bury, they just simply did so in their hearts. My grandfather turned 25 that year.</p><figure id="0b09c8d9-30f8-463a-be6a-b023603695c7" class="image"><a href="https://miro.medium.com/max/2702/1*bGVrNP1-p5zhR_tggxIaJg.jpeg"><img src="https://miro.medium.com/max/2702/1*bGVrNP1-p5zhR_tggxIaJg.jpeg"/></a></figure><p id="e47f9a7d-1187-451b-b942-3b103f4fb4c3" class="">This was his wedding photo, he was 28.</p><p id="41483e0f-88f1-4148-aa84-b2646c7a1ec8" class="">And so after 25 years of life on this planet, he had watched his home get decimated by the Japanese army, he had let his brother be killed in the civil war and he had stood by as his father was starved to death by the Communist Party of China. <em>He quickly realized at a young age that he was born into a world of suffering and pain.</em></p><h1 id="f8ddeb80-7ce7-4996-981e-edf667033447" class=""><strong>And So He Continued.</strong></h1><p id="a310e1ba-3281-4be1-adf4-95aa4fa8f869" class="">My grandfather eventually realized that no matter how unspeakable the truth may be, he will never win his cosmic battle against the tidal waves of life. He’ll never see his father nor his brother ever again. Despite his loss, he has accepted these collateral calamities of life and he accepted the fact that there are just some things in life that are beyond his control.</p><p id="d9d9e3bb-d84c-401b-902f-607565c3bb42" class="">Fast forward a few years later, he eventually moved out of his rural village, he began attending university and became a well-known researcher in areas of mechanical engineering and helped pioneer China’s auto industry during its infancy. He had taken the cards he was dealt and forged himself a meaningful career and life.</p><figure id="ab9c6c47-8253-46fd-9777-ac0c951be88b" class="image"><a href="https://miro.medium.com/max/2385/1*-TI5htJXn1HWOIemBJ5EKg.jpeg"><img src="https://miro.medium.com/max/2385/1*-TI5htJXn1HWOIemBJ5EKg.jpeg"/></a><figcaption>This is my grandfather leading a team of postdocs in the ’90s [he’s at the center wearing button-up suit]</figcaption></figure><p id="30f5ec97-65c0-4d5a-a40d-bdc28251dbff" class="">Today he’s almost 90 years old and from the few times I speak to him, he’s at peace with his existence despite the suffering he had endured throughout his life. <em>Nothing can hurt him anymore.</em></p><p id="f5cb13ac-1670-43fc-be82-9d4fa68371e6" class="">Out of everyone I know, he is truly at peace. He’s like a rock. He’s immovable and impenetrable. Perhaps his trauma gave him that power of indifference.</p><p id="996970b5-6688-4812-a113-6501b32ef8e2" class="">He lives his life effortlessly. Don’t fret about the small stuff he’d say to me. I’ll be honest with you, it wasn’t until recently that I was able to finally understand my grandfather’s wisdom. </p><p id="1ad718ef-f1e2-4988-9fad-41870361934e" class="">He has taught me that: </p><ol id="08e3cf10-2b01-4a03-ab59-ee13f5ca6253" class="numbered-list" start="1"><li><em>Life is what you deem it. We shape our own reality and nothing else exists outside of our existence. Our interpretation is what hurts us. </em></li></ol><ol id="b56301c8-cbe9-4398-ba09-5ea3e5182eb1" class="numbered-list" start="2"><li><em>Death is always knocking at your door. Drop what you can and live with only what you need.</em></li></ol><ol id="2424694b-e2b6-467e-b1fa-02243fbc73b2" class="numbered-list" start="3"><li><em>You’re stronger than you think. It’s often hard for us to appreciate the journey we have undertaken. </em></li></ol><p id="984852e5-6813-4bdb-97c9-857a34e587e8" class="">My grandfather, like the many who preach this stoic lifestyle, found ways to derive power from their indifference. Perhaps the trauma that my grandfather had faced allowed him to master his emotions above anything else.</p><p id="67b10c26-430e-436b-9663-6890db53cd73" class="">Almost 10 years ago, my grandmother had passed away. Like the many people who my grandfather had outlived, he remained by her side until the very last moment. He loved her with everything he had. Up until the day she died, they’ve been married for nearly 50 years and despite what half a century can do to you, he was able to let her go. My mother, by his side, asked him why he had appeared so calm. And for my grandfather, being all too familiar with death, all he had to say was: <em>“I’m just happy that this time I got to say goodbye.”</em></p><figure id="23a27d29-2931-4690-8a46-d7df1be0329e" class="image"><a href="https://miro.medium.com/max/2680/1*dhzgT5E5809QHmuXLtZuBQ.jpeg"><img src="https://miro.medium.com/max/2680/1*dhzgT5E5809QHmuXLtZuBQ.jpeg"/></a><figcaption>This our entire family [my grandfather sitting behind the cake, my grandmother holding me on her lap, and of course I was at the center excited about my cake :)]</figcaption></figure><p id="c1d351b5-c602-445a-be82-fb89cd49f3ab" class="">
</p><p id="d2ef5c9a-d935-4029-952f-2800b2483574" class="">
</p></div></article></body></html>