<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Existentialism -03</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4c6553c6-fd34-4250-9576-2b99dac5e384" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_reduced_gravity_walking_simulator.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🗻</span></div><h1 class="page-title">Existentialism -03</h1></header><div class="page-body"><p id="297ebec7-a6af-428a-95df-9844c1d056f7" class="">Disconnect with the people you care about during your times alive.</p><p id="9ac09cdc-cea1-45df-9bef-209ad028344c" class=""> </p><h3 id="46bd1bf8-445a-44f3-bab4-0ead7de46889" class="">Anxiety </h3><p id="840231d2-3fc3-4e35-8748-f0c51ac11395" class="">Dread anguish forlornness. </p><p id="35057a52-0e43-42f5-a1cf-5df453c6b1ef" class="">The feeling you get when you recognize the absurdity of life and the fact that only you can make sense of it. Limitless freedom and the choices limit you. </p><ul id="00965e87-9147-4aac-a287-c7beea67dc98" class="bulleted-list"><li>General uneasiness with life coping with the dread of human nothingness</li></ul><ul id="618491ce-21e3-4e8f-8f1f-858b6e111b47" class="bulleted-list"><li>Skepticism of the happiness of life and re-evaluation of life as struggle </li></ul><ul id="2ca5f29a-0c78-4bef-911a-a21350c2ed98" class="bulleted-list"><li>Deep despair in man&#x27;s falling from grace or god. </li></ul><p id="5ccf6d86-6e6f-43d5-87e3-2119c731f4bd" class="">
</p><h3 id="8dc3c1f9-0586-4661-b143-da6ab1099861" class="">Rash Answers</h3><p id="fa3d624f-0271-44fa-ba3f-e25e8859f9de" class="">Labeling ourselves and living within the confines of given or known identities</p><ul id="863776af-141b-4210-ba09-242c0debfa78" class="bulleted-list"><li>Hobbies</li></ul><ul id="a631f357-4327-48d1-abba-0a53f92350d4" class="bulleted-list"><li>athletics </li></ul><ul id="1d4d6e76-169a-4244-9d93-cce09cc21e19" class="bulleted-list"><li>family </li></ul><ul id="f4c25f83-3a93-4ed0-8a7f-86a88cfbb51b" class="bulleted-list"><li>religion </li></ul><ul id="b29d6b79-1bdd-448c-8273-e423a15a4138" class="bulleted-list"><li>consumptive identities </li></ul><ul id="825f0405-0861-4d8d-95fe-2561b79f7d79" class="bulleted-list"><li>nationalism </li></ul><ul id="db5f1ca9-4dac-4de7-9914-56df23070002" class="bulleted-list"><li>We build this traits to understand who we are. </li></ul><h3 id="16b5d19f-80d3-49bb-acde-9b3c7eb89e25" class="">Alienation </h3><p id="5b1aaece-5c0c-4331-9874-82fe1d24121e" class="">The feeling that you&#x27;re a stranger in your own life, a stranger in the world. You neither understand anyone or experience anyone understanding you You question your own thoughts. </p><p id="49776909-bf4e-4bd7-a98b-17f7684244be" class="">Homolabour. We all like to work, and we want to do things. We are devoid of joy in our work. And so we loose roots. </p><p id="c9c7b1c2-ad1c-48a8-aa74-03233e5f86b7" class="">Factory workers are a prime example of this. Not being attached to the work. </p><h3 id="c6a76db6-28b5-4e71-a591-8e5c6e7369d6" class="">De-alienation </h3><p id="823095ce-3469-404d-94d3-d6e3cb73d569" class="">The connection. But the problem is nobody can actually know who we are. </p><p id="afd9d29f-01bd-4819-96b3-78ba6097dfa8" class="">The stranger ⇒ no one will ever truly understand your meaning... language is incongruent to the task. </p><h1 id="e9970bf7-7b78-4b61-abab-5c7662298ae2" class="">Bad Faith </h1><h3 id="89cef643-c904-47a7-8c92-04662fb41b58" class="">Essence Precedes Existence </h3><p id="4bb126ed-f58f-4619-8374-a84115d2a9b9" class="">The idea that the nature of the life we live determines what we do in life. Freedom doesn&#x27;t really exist. </p><p id="a32ec390-2198-4d7e-84ca-fe549a0f145d" class="">Changing channel, a TV with needed a remote, but not having a remote. Build ⇒ Idea, Purpose, Conception.  The idea and need drives conception.  Since the idea, purpose existed before the essence of its existence. A determined purpose. We are humans and that&#x27;s what this is meant to be.</p><p id="4c878f25-0d76-4b0c-87aa-cb37988e3beb" class="">For humans we might be forced to do the things we do in life because we have a purpose</p><h3 id="5be37e22-9025-499a-8cfd-5240a65032e9" class="">Existence Precedes Essences </h3><p id="2d499537-dd48-4c3b-b7ba-d98bcf591872" class="">Purpose have to come after it exists. The remote must exist before we give it any purpose. We have no actual purpose. </p><p id="2636e92c-2649-4631-873d-cd6af31fd21a" class="">If we don&#x27;t get out of the mud this is called bad faith. </p><p id="fe3f91ed-4581-4614-a0cb-b708b01966e8" class="">Take responsibility in the life we live. Determine the life you live. Challenge your beliefs and take the ideas and check to make sure it is true for you. </p><p id="14318807-dce3-4fe2-82a6-fc8039b9590c" class="">I do therefore I am? </p><h2 id="792f6e4e-ac92-41d2-b3f7-6a946cdccfe3" class="">Notes From Article </h2><p id="b00a65c9-cd70-40a7-b932-ce6b22910b7b" class="">Meaning must be made by the person alone. Some say this is the creation of defense mechs
Statistics show that people wanted to find meaning in life. Existential frustration can also result neurorses, or logotherapy &gt; noogenic neuroses</p><p id="9948f226-3bcd-4c09-8873-b179955ee1cf" class="">Noogenic neuroses do not emerge from conflicts between drives and instincts but
rather from existential problems. Among such problems, the frustration of the will
to meaning plays a large role.</p><p id="39a7f0e4-e81e-407e-87d9-27fd03ce7613" class="">suffering may well be a human achievement, especially if the suffering grows out of existential
frustration.</p><p id="0b4de42f-f2a4-4141-8ec6-957ee0199750" class="">Logotherapy regards its assignment as that of assisting the patient to find meaning
in his life.</p><p id="5025254b-f2d7-4d5d-8324-e2e0554418fa" class="">cares for existential realities, such as the potential meaning of his existence to be fulfilled as well as his will to meaning.</p><p id="aefd628b-ebbe-4e47-8483-7cb19d05ca77" class="">assume that what man needs in the first place is equilibrium or, as it is called in
biology, &quot;homeostasis,&quot; i.e., a tensionless state. What man actually needs is not a
tensionless state but rather the striving and struggling for a worthwhile goal, a
freely chosen task.</p><p id="a7f4af3f-1888-4b00-8126-8dff33c3e169" class="">Let us consider, for instance, &quot;Sunday neurosis,&quot; that kind of depression which
afflicts people who become aware of the lack of content in their lives when the rush
of the busy week is over and the void within themselves becomes manifest.</p><p id="386ac817-45b5-43d3-add3-c5f19ad295b5" class="">&quot;Live as if you were living already for the second time and as if you had acted the first time as wrongly as you are about to act now!&quot;</p><p id="11e400ef-010a-4a69-9c22-47eca213183f" class="">
</p><p id="8d23a04b-c197-49a3-b7b9-2bae061cac8d" class="">Coercion </p><p id="83cd4992-44ef-4ce5-b8f3-0ca0f04bf487" class="">This uses the political society of the capitalist state to force other classes to accept its role. </p><h3 id="b2301487-5d09-4051-b64c-757f3ea713ad" class="">Consent Hegemony </h3><p id="2ab88b9f-8e44-496f-a0f3-863361b4065e" class="">This uses the civil society that is legitimate </p></div></article></body></html>