<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Existentialism -02</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e51200b0-e00f-40a6-88c3-4ba0c8e3a5f8" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_earth_grid.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌌</span></div><h1 class="page-title">Existentialism -02</h1></header><div class="page-body"><h1 id="8a4c8ceb-1684-4e86-8d75-6ca898e52d8f" class="">Personal Eulogy 💤</h1><p id="5206b575-8527-4f01-a44b-06baef90989b" class=""><em>Define: Your dead. Write about what other people will be said about you. </em></p><p id="3a375df4-51c8-4e1b-9be4-f210820c2b3b" class="">He was alive and he was here. Things were good while he was here and we made memories together that are remembered and shared. He loved the people around him and they loved him back. He lived an interesting life, one that had all the stories that made his journey worth it. He constructed his life on building a personal machine, one that can outlive his life. And despite what may have happened during his short-lived existence, that machine carries on, both with the good and the bad, the tragic and the euphoric, the catastrophic and beautiful parts of life. All good things come with an end, and with no end, there is no good. He was alive and he was here. That&#x27;s all he had ever hoped for. </p><ul id="d1f8edfe-521b-4cff-975f-c3ed34c3d766" class="bulleted-list"><li>What have you left out of the eulogy </li></ul><ul id="d111ffc8-a977-4475-8ebe-2518e2bd7c0b" class="bulleted-list"><li>Was it hard to write?</li></ul><ul id="fd1fa9a6-2e55-4fae-8bf4-cd076fa421cf" class="bulleted-list"><li>What part specifically were you most adamant about including </li></ul><ul id="7ea4880b-2571-40b9-9b04-6d6bedfc7503" class="bulleted-list"><li>Does writing your eulogy make you feel good or bad? Why?</li></ul><h1 id="9dc09749-3c48-46ec-bd59-72f5af4e1230" class="">Existential Absurdity Defined:</h1><p id="7eeaf7b1-5fca-4f53-bb39-801c8b8166c6" class=""><em>What human beings encounter when they contact the world. We seek order and meaning but is upset by the universe&#x27;s indifference. </em></p><p id="6d809f24-2218-4b58-8fb5-44b83c9f5a37" class="">We cannot understand the universe at large and we must descend the spiral into absurdity. </p><p id="edf1b409-8471-42d2-aa3a-3933c78693ab" class="">To be practicing bad faith means to be doing things against your true self. And believing that your freedom doesn&#x27;t exist yet you do have the freedom and denying yourself a reality. </p><p id="519b0957-445e-429c-962a-e0a8f9f4397e" class="">God-eclipsing world ⇒ we are controlling and better than God. </p><p id="28db882d-4f3f-48c3-9d8a-458569920654" class="">
</p><h3 id="aa3949a0-ec4b-4bdc-adfd-73e77a1f7b8e" class="block-color-blue">Soren Kierkegaard </h3><p id="fd69df2f-869c-49d0-971d-6cfaa7ea341b" class="">The story of Abraham and Isaac and was a story about faith. He was willing to follow the path of God and shows people his devotion to the religion he&#x27;s part of. </p><p id="d9d02c46-435b-49dd-b573-3eecc943076c" class="">
</p><h3 id="2924ba2e-eba2-4726-8443-a439a5f93efe" class="block-color-purple">Nietzsche </h3><p id="74b9e103-b248-4ab4-8b3e-cab5bcc5fed8" class="">The start of <strong>existentialism </strong>⇒ start with the self. </p><p id="c78d2f91-0080-4a33-89b7-8ead6760e15c" class=""><em><strong>Ubermensch </strong></em>⇒ superior being outside of religion and the superman basically. </p><p id="d118a514-816b-4f78-84e2-0a669e7ef343" class=""><em><strong>Nihilism </strong></em>⇒ no meaning and is different to existentialism as no meaning but finding meaning in it all. </p><h3 id="2edcfeac-555a-44aa-876a-32377fdfab94" class="block-color-orange">Meaning Giving </h3><p id="27630020-62a3-4a84-b628-f65868edf6ed" class="">Tribal intrinsically connected to nature</p><p id="9b11805f-ad84-4e26-9b17-8a1d57aa56bb" class="">Pre-modern ⇒ man is ruled by god</p><p id="c8143a36-cf86-4cd0-9b4d-01248f1278b1" class="">Modern ⇒ people separated from god</p><h1 id="b890a9a8-36a9-4355-ab61-626c995a919d" class="">Psychological Suicide ⇒ Is there really nothing?💀</h1><p id="4b89b8ce-a320-4c6b-b544-3ccc9c872ceb" class="">Suicide, spiritually, acceptance. </p><p id="caef7b69-615f-4579-be3e-c8cd4bda4cc9" class="">People that truly accept that there is purpose meaningless. Physical and psychological. Not an option for most existentialists. An act usually related to a loss of meaning. Existential despair. The sucker punches that you need to figure out how to take it. Nobody is there to make it better. You&#x27;re alone and you need to take it. </p><p id="e49a2dd9-bd8a-4195-9795-f2103eb74641" class="">Accepting religion ⇒ taking it without contemplation is suicide.</p><p id="9b7e868b-e0a4-4b36-9b5b-0f8907379301" class="">Religious Spectrum :</p><h3 id="34c23c04-e4e4-45ee-919c-7dd44a7bd313" class="block-color-pink"><strong>Spirituality </strong></h3><p id="ce557f3a-d00f-4284-ae24-5f36254fb071" class="">Dealing with absurdity is deeply connected to a person&#x27;s connection to the spiritual world. Acknowledge where you fit on the spectrum is imperative to one&#x27;s meaning. </p><p id="a7fe19d8-296e-4fee-ad23-1f8e1991ffa4" class="">[<strong>Religious Fund.] ———————————[Agnostic] —————————————-[Atheist] </strong></p><p id="a1e75b8a-e039-4ed6-a9e5-5090884fd8cd" class="">100% Religious                               Middle and believing in both                          100% non-religious</p><p id="c6a62556-2588-42a4-bd29-88ec50b0082e" class=""><em>Sidenote: Hegel&#x27;s dialectic ⇒ triangle of force that takes a paradigm challenges it and forces a formulation and synthesis of new ideas. </em></p><p id="0b99bd9e-4f3c-4720-8d36-962bba3b2ad3" class="">
</p><h3 id="1fc85205-2a19-459d-8f06-0b151b326389" class="">We All Have A Stone</h3><p id="3ee21160-bce3-4d7e-90d9-304cacc235ad" class="">Myth of Sisyphus ⇒ read and make some thoughts on it. </p><p id="86f924e6-bddf-416d-9989-25b1cb74e020" class="">
</p></div></article></body></html>